<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="{resource}static/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="{resource}static/js/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <style type="text/css">
      body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
    </style>
    <script>
      $(function(){
        urih = new url_handler();
        urih.initialize();
        if(urih.isKey('Error')){
          $('#AlertaDeError').html("Combinaci&oacute;n de usuario y clave incorrectos");
          $('#AlertaDeError').css('display','block');
        }
      });
    </script>
    <div class="container">
      <div id="AlertaDeError" class="alert alert-danger" style="display:none;">
     
      </div> 
      <form class="form-signin" action="/catdog/sistema/login" method="post">
        <h2 class="form-signin-heading">Por favor, iniciar sesi&oacute;n</h2>
        <input type="text" name="usuario" class="form-control" placeholder="Usuario" autofocus>
        <br/>
        <input type="password" name="clave" class="form-control" placeholder="Clave">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
