<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{resource}static/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="{resource}static/bootstrap/examples/grid/grid.css" rel="stylesheet" media="screen">
</head>
<body style="width:95%;margin:0 auto;margin-bottom:30px;">
  <noscript>
    El sistema necesita de javascript para funcionar correctamente, 
    si no tiene javascript habilitado le solicitamos habilitarlo. Si su navegador 
    no soporta javascript le aconsejamos cambiarse a uno que si lo soporte. 
  </noscript>
	<div class="navbar navbar-inverse">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/catdog/sistema/inicio">CatDog Sv</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/catdog/logout/user">Cerrar sesi&oacute;n</a></li>
            <!--<li><a href="#">Donadores</a></li>
            <li><a href="#">Refugio</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Opciones<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Historial</a></li>
                <li><a href="#">Configuraci&oacute;n</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">administraci&oacute;n</li>
                <li><a href="#">Cuenta</a></li>
                <li><a href="#">Desconectar del sistema</a></li>
              </ul>
            </li>
          </ul>-->
        </div>
      </div>
  <div id="AlertaDeExito" class="alert alert-success" style="display:none;">
     
   </div> 
   <div id="AlertaDeAdvertencia" class="alert alert-warning" style="display:none;">
     
   </div> 
   <div id="AlertaDeError" class="alert alert-danger" style="display:none;">
     
   </div>  
	{contenido}
<script src="{resource}static/js/jquery.min.js"></script>
<script src="{resource}static/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>